[tox:tox]
skipsdist = True
minversion = 3.12.1
envlist = py27,py37

[testenv]
deps = 
    -rrequirements.txt

commands = 
    pytest -n 4 {posargs: tests}
    flake8 --max-line-length 100 {toxinidir}/

[tool:pytest]
filterwarnings =
    ignore:.*'collections' instead of from 'collections.abc'.*:DeprecationWarning